<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MapsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/places_search_menu"
        />

    <FrameLayout
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.example.happyplaces.widgets.CustomLoadingButton
        android:id="@+id/addressSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:BackgroundColor="@color/light_purple"
        app:LoaderColor="@color/white"
        app:ButtonText="Submit"
        app:TextColor="@color/white"
        app:FontSize="17"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>